# FingerDraw

./: .gitignore  FeaturesGoal.md  LICENSE  PROBLEMS.md  README.md  TestingGuide.md  session_summary.md  workflowforme.md
android-client/: build.gradle  settings.gradle
android-client/app/: build.gradle  keystore.properties
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/com/example/fingerdraw/: Enums.kt  MainActivity.kt  SettingsActivity.kt
android-client/app/src/main/java/com/example/fingerdraw/ui/theme/: Color.kt  Theme.kt  Type.kt
android-client/app/src/main/res/values/: strings.xml  themes.xml
linux-server/: README.md  main.py  requirements.txt  setup.sh  test-udp.py  test2.py  udp_streamer.py
windows-server/: main.py
